.services {
  padding: 100px ;
}

.services__title {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 43px;
  color: #000;
  margin: 0 0 8px;
  text-align: center;
}

.services__subtitle {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #888;
  margin: 0 0 68px;
  text-align: center;
}

.services__catalog {
  box-sizing: border-box;
  width: 50vw;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  padding: 25px;
}

.services__image {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
  margin: 0 auto 17px;
}

.services__card-title {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 36px;
  color: #fff;
  margin: 0 0 8px;
}

.services__desc {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.6);
  padding: 0 5px;
  margin: 0 0 15px;
  text-align: center;
}

.services__price-text {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;
  color: #FF9C22;
  margin: 0 0 24px;
}

.services__feedback {
  display: block;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.25;
  color: #fff;
  background-color: transparent;
  min-width: 180px;
  margin: auto 0 0;
  padding: 8px 0;
  border-radius: 100px;
  text-decoration: none;
  white-space: nowrap;
  border: 1px solid #fff;
  transition: all .15s ease-in-out;
}

.services__feedback:hover {
  background-color: #EC1000;
  border: 1px solid #EC1000;
}

@media (max-width: 1200px) {
  .services__catalog {
    max-width: 930px;
  }
}

@media (max-width: 992px) {
  .services__catalog {
    max-width: 690px;
  }

  .services__card-title {
    font-size: 22px;
    line-height: 22px;
  }
}

@media (max-width: 768px) {
  .services__catalog {
    max-width: 510px;
    grid-template-columns: repeat(1, 1fr);
  }

  .services__card-title {
    font-size: 25px;
    line-height: 36px;
  }
}
