.competence {
  position: relative;
}

.competence__content {
  position: relative;
  top: -30px;
  max-width: 60vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
  padding: 0 15px;
  list-style: none;
}

.competence__card {
  box-sizing: border-box;
  display: flex;
  background-color: #ffffff;
  box-shadow: 5px 5px 20px 0px rgba(17, 17, 17, 0.5);
  border-radius: 10px;
  padding: 30px 20px 40px;
}

.competence__icon {
  width:182px;
  height: 182px;
  margin-right: 15px;
}

.competence__title {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  color: #000;
  margin: 0 0 5px;
}

.competence__text {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 30px;
  color: #000;
  margin: 0;
}

@media (max-width: 1200px) {
  .competence__content {
    max-width: 930px;
    grid-template-columns: repeat(3, 1fr);
  }

  .competence__icon {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 992px) {
  .competence__content {
    top: -10px;
    max-width: 690px;
    grid-template-columns: repeat(3, 1fr);
  }

  .competence__icon {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 768px) {
  .competence__content {
    grid-template-columns: repeat(1, 1fr);
    top: -30px;
    max-width: 510px;
  }

  .competence__icon {
    max-width: 70px;
    max-height: 70px;
    width: 100%;
    height: auto;
  }
}
